<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Malcolm Lismore Photography</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure at least the height of the viewport */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 60px;
            width: 60px;
            margin-right: 20px;
        }

        h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        main {
            flex-grow: 1; /* Allow main to grow and take remaining height */
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO.png" alt="Logo">
        </div>
        <h1>Malcolm Lismore</h1>
    </header>

    <main>
        <section class="login-form">
            <h2>Login</h2>
            <form id="loginForm" action="process_login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            
                <button type="submit">Login</button>
            </form>
            
        </section>
    </main>

    <footer>
        <!-- Empty footer content -->
    </footer>
</body>
</html>
