<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Malcolm Lismore Photography</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure at least the height of the viewport */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo img {
            height: 60px;
            width: 60px;
            margin-right: 20px;
        }

        h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        main {
            flex-grow: 1; /* Allow main to grow and take remaining height */
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Center the buttons */
        }

        .button-container .button {
            margin: 10px;
            cursor: pointer;
            width: calc(33.33% - 20px); /* Three buttons per row with some spacing */
            text-align: center;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s; /* Add a smooth transition effect */
        }

        .button-container .button:hover {
            background-color: #555; /* Change the background color on hover */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="LOGO.png" alt="Logo">
        </div>
        <h1>Malcolm Lismore</h1>
    </header>

    <main>
        <div class="button-container">
            <a href="upload.html" class="button">Add Picture to Gallery</a>
            <a href="edit_about_us.php" class="button">Edit About Us</a>
            <a href="view_enquries.php" class="button">View Enquiries</a>
        </div>
    </main>

    <footer>
        <!-- Empty footer content -->
    </footer>
</body>
</html>
